# Linux environment for building Astonia for Linux
#
# Build and tag the Docker image first:
#   docker build -f Dockerfile.linux -t astonia-linux-build .
#
# And then run it:
#   docker run --rm -i -e HOST_UID=$(id -u) -e HOST_GID=$(id -g) -v "$PWD:/app" -w /app astonia-linux-build
#
# The wrapper script will fix ownership of output files after the build completes.

FROM cachyos/cachyos:latest

# Upgrade system with auto-resolve enabled
# Use --needed to skip already-installed packages and avoid 404 errors on old versions
RUN pacman -Syyu --noconfirm --needed --ask=4 --overwrite="*"

# Install basic dependencies and development tools
RUN pacman -S --noconfirm --needed --ask=4 --overwrite="*" \
    curl \
    wget \
    git \
    base-devel \
    libpng \
    libzip \
    zlib \
    zig \
    unzip \
    cmake \
    ninja \
    && pacman -Scc --noconfirm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Install paru AUR helper
# Create a non-root user for building paru (AUR helpers shouldn't run as root)
RUN useradd -m -G wheel -s /bin/bash builder && \
    sed -i 's/^# %wheel ALL=(ALL:ALL) NOPASSWD: ALL/%wheel ALL=(ALL:ALL) NOPASSWD: ALL/' /etc/sudoers

USER builder
WORKDIR /home/builder
RUN git clone https://aur.archlinux.org/paru.git && \
    cd paru && \
    makepkg -si --noconfirm && \
    cd .. && \
    rm -rf paru

# Sync AUR databases with paru
RUN paru -Syu --noconfirm

# Note: SDL3_mixer must be installed separately after sdl3-git to avoid conflicts
USER root
WORKDIR /
RUN sudo -u builder paru -S --noconfirm --needed mimalloc-git sdl3-git && \
    sudo -u builder paru -S --noconfirm --needed sdl3_mixer-git

# Set default toolchain (needed even though we specified it above, to ensure it's configured)
RUN rustup default stable

# Set Zig cache directory to /app (mounted volume) so it's writable
# Note: We don't override CARGO_HOME or RUSTUP_HOME - rustup needs to find
# its installation in /root/.cargo. Cargo's build cache (target/) will be in
# the project directory anyway, which is what we want for persistence.
ENV ZIG_GLOBAL_CACHE_DIR="/root/.cache/zig"
ENV ZIG_LOCAL_CACHE_DIR="/tmp/zig-local-cache"

# Create wrapper script that builds and fixes ownership
RUN printf '#!/bin/bash\nset -e\ncp build/build.zig .\nzig build "$@" --prefix .\nrm -f build.zig\nif [ -n "$HOST_UID" ] && [ -n "$HOST_GID" ]; then\n    chown -R "$HOST_UID:$HOST_GID" /app/bin /app/.cache 2>/dev/null || true\nfi\n' > /usr/local/bin/build.sh && \
    chmod +x /usr/local/bin/build.sh

# Set working directory
WORKDIR /app

# Default command: build with Zig and fix ownership
ENTRYPOINT ["/bin/bash", "/usr/local/bin/build.sh"]
CMD ["--release=fast"]
