# Quality checks Makefile (uses scripts/ for implementation)
#
# This file delegates to scripts in scripts/ directory.
# The scripts are shared between local development and CI pipeline.
#
# Usage:
#   make lint         - Auto-fix C and Rust formatting
#   make format-check - Check formatting without fixing
#   make quality      - Run all quality checks (like CI pipeline)
#
# Individual check targets (for granular testing):
#   make check-format         - Check code formatting only
#   make check-static-analysis - Run C static analysis only
#   make check-rust           - Run Rust checks only
#   make check-files          - Check file consistency only

# Determine project root (this Makefile is in build/make/, included from root)
PROJECT_ROOT := $(shell cd $(dir $(lastword $(MAKEFILE_LIST)))/../.. && pwd)

# ============================================================================
# Auto-Format Code (lint)
# ============================================================================
lint:
	@bash $(PROJECT_ROOT)/scripts/format-code.sh

# ============================================================================
# Individual Check Targets
# ============================================================================
format-check check-format:
	@bash $(PROJECT_ROOT)/scripts/check-format.sh

check-static-analysis:
	@bash $(PROJECT_ROOT)/scripts/check-static-analysis.sh

check-rust:
	@bash $(PROJECT_ROOT)/scripts/check-rust.sh

check-files:
	@bash $(PROJECT_ROOT)/scripts/check-files.sh

# ============================================================================
# Run All Quality Checks (master target)
# ============================================================================
quality:
	@bash $(PROJECT_ROOT)/scripts/check-quality.sh

# Alias for quality
check: quality

# Alias for backward compatibility
tests: quality

# Legacy individual targets (for backward compatibility)
check-clang-format: format-check
check-clang-tidy: check-static-analysis
check-cppcheck: check-static-analysis
check-rustfmt: check-rust
check-clippy: check-rust

.PHONY: lint format-check check-format quality check tests \
	check-static-analysis check-rust check-files \
	check-clang-format check-clang-tidy check-cppcheck check-rustfmt check-clippy
