all: bin/moac

SDL_CONFIG=sdl2-config
CC=clang
OPT=-O3
DEBUG=-gdwarf-4
SDL_CFLAGS=$(shell $(SDL_CONFIG) --cflags)
CFLAGS=$(OPT) $(DEBUG) -Wall -Wno-pointer-sign -Wno-char-subscripts -fno-omit-frame-pointer -fvisibility=hidden $(SDL_CFLAGS) -Iinclude -Isrc
CFLAGS_PIC=$(OPT) $(DEBUG) -Wall -Wno-pointer-sign -Wno-char-subscripts -fPIC -fno-omit-frame-pointer -fvisibility=hidden $(SDL_CFLAGS) -Iinclude -Isrc
LDFLAGS=$(OPT) $(DEBUG) -rdynamic -Wl,-rpath,\$$ORIGIN

SDL_LIBS=$(shell $(SDL_CONFIG) --libs)
LIBS = -lz -lpng -lzip $(SDL_LIBS) -lSDL2_mixer -lm

ASTONIA_NET_DIR=astonia_net
ASTONIA_NET_TGT=x86_64-unknown-linux-gnu
ASTONIA_NET_LIB=$(ASTONIA_NET_DIR)/target/$(ASTONIA_NET_TGT)/release/libastonia_net.so

OBJS	=		src/gui/gui.o src/client/client.o src/client/skill.o src/game/dd.o src/game/font.o\
			src/game/main.o src/game/sprite.o src/game/game.o src/modder/modder.o\
			src/sdl/sound.o src/sdl/sdl.o src/helper/helper.o\
			src/gui/dots.o src/gui/display.o src/gui/teleport.o src/gui/color.o src/gui/cmd.o\
			src/gui/questlog.o src/gui/context.o src/gui/hover.o src/gui/minimap.o\
			src/game/memory_linux.o

bin/moac:	$(OBJS) $(ASTONIA_NET_LIB)
		$(CC) $(LDFLAGS) -o bin/moac $(OBJS) src/game/version.c $(LIBS) $(ASTONIA_NET_LIB)
		cp $(ASTONIA_NET_LIB) bin/

$(ASTONIA_NET_LIB):
		rustup target add $(ASTONIA_NET_TGT)
		cargo build --release --manifest-path $(ASTONIA_NET_DIR)/Cargo.toml --target $(ASTONIA_NET_TGT)

bin/amod.so:	src/amod/amod.o bin/moac
		$(CC) $(LDFLAGS) -shared -o bin/amod.so src/amod/amod.o

src/amod/amod.o:	src/amod/amod.c src/amod/amod.h src/amod/amod_structs.h
		$(CC) $(CFLAGS_PIC) -c -o $@ $<

bin/anicopy:	src/helper/anicopy.c
		$(CC) $(OPT) $(DEBUG) -Wall -o bin/anicopy src/helper/anicopy.c

bin/convert:	src/helper/convert.c
		$(CC) $(OPT) $(DEBUG) -Wall -DSTANDALONE -o bin/convert src/helper/convert.c -lpng -lzip


src/client/client.o:	src/client/client.c src/astonia.h src/client.h src/client/_client.h src/sdl.h

src/game/dd.o:		src/game/dd.c src/astonia.h src/game.h src/game/_game.h src/client.h src/sdl.h
src/game/font.o:	src/game/font.c src/game.h src/game/_game.h
src/game/game.o:    	src/game/game.c src/astonia.h src/game.h src/game/_game.h src/client.h src/gui.h
src/game/main.o:	src/game/main.c src/astonia.h src/game.h src/game/_game.h src/client.h src/gui.h src/sdl.h src/modder.h
src/game/skill.o:      	src/game/skill.c src/astonia.h src/game.h src/game/_game.h src/client.h
src/game/sprite.o:	src/game/sprite.c src/astonia.h src/game.h src/game/_game.h src/client.h src/gui.h

src/gui/color.o:	src/gui/color.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h
src/gui/context.o:	src/gui/context.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h
src/gui/cmd.o:		src/gui/cmd.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h src/sdl.h src/modder.h
src/gui/dots.o:		src/gui/dots.c src/astonia.h src/gui.h src/gui/_gui.h
src/gui/display.o:	src/gui/display.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h
src/gui/gui.o:		src/gui/gui.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h  src/sdl.h src/modder.h
src/gui/hover.o:	src/gui/hover.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/gui.h src/game.h src/sdl.h src/modder.h
src/gui/minimap.o:	src/gui/minimap.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/sdl.h src/game.h
src/gui/teleport.o:	src/gui/teleport.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h
src/gui/questlog.o:	src/gui/questlog.c src/astonia.h src/gui.h src/gui/_gui.h src/client.h src/game.h

src/helper/helper.o:	src/helper/helper.c src/astonia.h
src/helper/convert.o:	src/helper/convert.c src/astonia.h src/sdl.h src/sdl/_sdl.h

src/modder/modder.o:	src/modder/modder.c src/astonia.h src/modder.h src/modder/_modder.h src/client.h

src/sdl/sdl.o:		src/sdl/sdl.c src/astonia.h src/sdl.h src/sdl/_sdl.h
src/sdl/sound.o:      	src/sdl/sound.c src/astonia.h src/sdl.h src/sdl/_sdl.h

src/game/memory_linux.o: src/game/memory_linux.c
		$(CC) $(CFLAGS_PIC) -c -o $@ $<

clean:
		-rm -f src/*/*.o bin/moac bin/*.so bin/convert bin/anicopy
		-rm -rf astonia_net/target

distrib:
	tar czf linux_client.tar.gz bin res

amod:		bin/amod.so bin/moac
convert:	bin/convert
anicopy:	bin/anicopy
