# Build type: release (default) or debug
# Usage: make BUILD_TYPE=debug
BUILD_TYPE ?= release

all: bin/moac

CC=clang

# Build type configuration
ifeq ($(BUILD_TYPE),debug)
    OPT=-O0
    DEBUG=-gdwarf-4 -g3
    DEVELOPER_FLAGS=-DDEVELOPER
    $(info Building DEBUG configuration)
else
    OPT=-O3
    DEBUG=-gdwarf-4
    DEVELOPER_FLAGS=-DNDEBUG
    $(info Building RELEASE configuration)
endif
PKG_CONFIG?=pkg-config
BREW_PREFIX:=$(shell brew --prefix 2>/dev/null)

STRICT_WARNING_FLAGS = \
    -Wall -Wextra -Wpedantic \
    -Wformat=2 \
    -Wnull-dereference \
    -Wdouble-promotion \
    -Wcast-align \
    -Wcast-qual \
    -Wconversion -Wsign-conversion \
    -Wmissing-prototypes -Wstrict-prototypes \
    -Wvla \
    -Wfloat-equal \
    -Wnewline-eof \
    -Wno-nullability-extension

WARNING_FLAGS ?= $(STRICT_WARNING_FLAGS) -Werror

ZIP_CFLAGS:=$(shell $(PKG_CONFIG) --cflags libzip 2>/dev/null)
ZIP_LIBS:=$(shell $(PKG_CONFIG) --libs libzip 2>/dev/null)
ifeq ($(ZIP_CFLAGS),)
    ifneq ($(BREW_PREFIX),)
        ZIP_CFLAGS:=-I$(BREW_PREFIX)/include
    endif
endif
ifeq ($(ZIP_LIBS),)
    ifneq ($(BREW_PREFIX),)
        ZIP_LIBS:=-L$(BREW_PREFIX)/lib -lzip
    else
        ZIP_LIBS:=-lzip
    endif
endif

SDL_MIXER_CFLAGS:=$(shell $(PKG_CONFIG) --cflags SDL3_mixer 2>/dev/null)
SDL_MIXER_LIBS:=$(shell $(PKG_CONFIG) --libs SDL3_mixer 2>/dev/null)
ifeq ($(SDL_MIXER_CFLAGS),)
    ifneq ($(BREW_PREFIX),)
        SDL_MIXER_CFLAGS:=-I$(BREW_PREFIX)/include
    endif
endif
ifeq ($(SDL_MIXER_LIBS),)
    ifneq ($(BREW_PREFIX),)
        SDL_MIXER_LIBS:=-L$(BREW_PREFIX)/lib -lSDL3_mixer
    else
        SDL_MIXER_LIBS:=-lSDL3_mixer
    endif
endif

# Get SDL3 flags and convert -I to -isystem to suppress warnings from SDL headers
SDL_CFLAGS_RAW=$(shell pkg-config sdl3 --cflags)
SDL_CFLAGS=$(patsubst -I%,-isystem %,$(SDL_CFLAGS_RAW))

# Default to using mimalloc unless USE_MIMALLOC=0 is set
USE_MIMALLOC ?= 1

CFLAGS=$(OPT) $(DEBUG) $(WARNING_FLAGS) $(DEVELOPER_FLAGS) -fno-omit-frame-pointer -flto -fvisibility=hidden $(SDL_CFLAGS) $(SDL_MIXER_CFLAGS) -Iinclude -Isrc $(ZIP_CFLAGS) -DUSE_MIMALLOC=$(USE_MIMALLOC)
CFLAGS_PIC=$(OPT) $(DEBUG) $(WARNING_FLAGS) $(DEVELOPER_FLAGS) -fPIC -fno-omit-frame-pointer -fvisibility=hidden $(SDL_CFLAGS) $(SDL_MIXER_CFLAGS) -Iinclude -Isrc $(ZIP_CFLAGS) -DUSE_MIMALLOC=$(USE_MIMALLOC)
LDFLAGS=$(OPT) $(DEBUG) -rdynamic -Wl,-rpath,@loader_path

SDL_LIBS=$(shell pkg-config sdl3 --libs)
LIBS = -lz -lpng $(ZIP_LIBS) $(SDL_LIBS) $(SDL_MIXER_LIBS) -lm
ifeq ($(USE_MIMALLOC),1)
LIBS += -lmimalloc
endif

ASTONIA_NET_DIR=astonia_net
# Detect macOS architecture
UNAME_M := $(shell uname -m)
ifeq ($(UNAME_M),arm64)
    ASTONIA_NET_TGT=aarch64-apple-darwin
else
    ASTONIA_NET_TGT=x86_64-apple-darwin
endif
ASTONIA_NET_LIB=$(ASTONIA_NET_DIR)/target/$(ASTONIA_NET_TGT)/release/libastonia_net.dylib

# Tiny Mach-O launcher used as CFBundleExecutable inside Astonia.app
LAUNCHER_SRC := build/tools/macos_launcher.c
LAUNCHER_BIN := bin/astonia_launcher

OBJS	=		src/gui/gui_core.o src/gui/gui_input.o src/gui/gui_display.o src/gui/gui_inventory.o src/gui/gui_buttons.o src/gui/gui_map.o\
			src/client/client.o src/client/protocol.o src/client/skill.o\
			src/game/game_core.o src/game/game_effects.o src/game/game_lighting.o src/game/game_display.o\
			src/game/render.o src/game/font.o src/game/main.o src/game/sprite.o\
			src/game/memory.o src/game/version.o\
			src/modder/modder.o\
			src/sdl/sdl_core.o src/sdl/sdl_texture.o src/sdl/sdl_image.o src/sdl/sdl_effects.o src/sdl/sdl_draw.o src/sdl/sound.o\
			src/helper/helper.o\
			src/gui/dots.o src/gui/display.o src/gui/teleport.o src/gui/color.o src/gui/cmd.o\
			src/gui/questlog.o src/gui/context.o src/gui/hover.o src/gui/minimap.o\
			src/game/memory_macos.o

bin/moac:	$(OBJS) $(ASTONIA_NET_LIB)
		mkdir -p bin
		cp $(ASTONIA_NET_LIB) bin/
		$(CC) $(LDFLAGS) -o bin/moac $(OBJS) $(SDL_LIBS) $(LIBS) -Lbin -lastonia_net

$(ASTONIA_NET_LIB):
		rustup target add $(ASTONIA_NET_TGT)
		cd $(ASTONIA_NET_DIR) && cargo build --release --target $(ASTONIA_NET_TGT)

# Build the tiny Mach-O launcher binary used as CFBundleExecutable
$(LAUNCHER_BIN): $(LAUNCHER_SRC)
		$(CC) -O2 $(STRICT_WARNING_FLAGS) -mmacosx-version-min=11.0 \
		      -o $(LAUNCHER_BIN) $(LAUNCHER_SRC)

bin/amod.dylib:	src/amod/amod.o bin/moac
		$(CC) $(LDFLAGS) -dynamiclib -undefined dynamic_lookup -o bin/amod.dylib src/amod/amod.o

src/amod/amod.o:	src/amod/amod.c src/amod/amod.h src/amod/amod_structs.h

bin/anicopy:	src/helper/anicopy.c
		$(CC) $(OPT) $(DEBUG) -Wall -o bin/anicopy src/helper/anicopy.c

bin/convert:	src/helper/convert.c
		$(CC) $(OPT) $(DEBUG) -Wall -DSTANDALONE -DUSE_MIMALLOC=$(USE_MIMALLOC) $(ZIP_CFLAGS) -o bin/convert src/helper/convert.c -lpng $(ZIP_LIBS) $(if $(filter 1,$(USE_MIMALLOC)),-lmimalloc,)


src/client/client.o:	src/client/client.c src/astonia.h src/client/client.h src/client/client_private.h src/sdl/sdl.h
src/client/protocol.o: src/client/protocol.c src/astonia.h src/client/client.h src/client/client_private.h src/gui/gui.h src/modder/modder.h src/client/protocol.h

src/client/skill.o:	src/client/skill.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h

src/game/render.o:		src/game/render.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/sdl/sdl.h
src/game/font.o:	src/game/font.c src/game/game.h src/game/game_private.h
src/game/main.o:	src/game/main.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h src/sdl/sdl.h src/modder/modder.h
src/game/sprite.o:	src/game/sprite.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h

src/gui/color.o:	src/gui/color.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/context.o:	src/gui/context.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/cmd.o:		src/gui/cmd.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h src/modder/modder.h
src/gui/dots.o:		src/gui/dots.c src/astonia.h src/gui/gui.h src/gui/gui_private.h
src/gui/display.o:	src/gui/display.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/hover.o:	src/gui/hover.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/gui/gui.h src/game/game.h src/sdl/sdl.h src/modder/modder.h
src/gui/minimap.o:	src/gui/minimap.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/sdl/sdl.h src/game/game.h
src/gui/teleport.o:	src/gui/teleport.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/questlog.o:	src/gui/questlog.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h

# Refactored GUI modules
src/gui/gui_core.o:	src/gui/gui_core.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h src/modder/modder.h
src/gui/gui_input.o:	src/gui/gui_input.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h
src/gui/gui_display.o:	src/gui/gui_display.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h
src/gui/gui_inventory.o:	src/gui/gui_inventory.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/gui_buttons.o:	src/gui/gui_buttons.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h
src/gui/gui_map.o:		src/gui/gui_map.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h

# Refactored game modules
src/game/game_core.o:	src/game/game_core.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h
src/game/game_display.o:	src/game/game_display.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h src/sdl/sdl.h
src/game/game_effects.o:	src/game/game_effects.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h
src/game/game_lighting.o:	src/game/game_lighting.c src/astonia.h src/game/game.h src/game/game_private.h
src/game/version.o:	src/game/version.c

# Refactored SDL modules
src/sdl/sdl_core.o:	src/sdl/sdl_core.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h src/client/client.h src/gui/gui.h src/modder/modder.h
src/sdl/sdl_texture.o:	src/sdl/sdl_texture.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h
src/sdl/sdl_image.o:	src/sdl/sdl_image.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h src/game/game.h
src/sdl/sdl_effects.o:	src/sdl/sdl_effects.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h
src/sdl/sdl_draw.o:	src/sdl/sdl_draw.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h src/game/game.h

src/helper/helper.o:	src/helper/helper.c src/astonia.h
src/helper/convert.o:	src/helper/convert.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h

src/modder/modder.o:	src/modder/modder.c src/astonia.h src/modder/modder.h src/modder/modder_private.h src/client/client.h

src/sdl/sound.o:      	src/sdl/sound.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h

src/game/memory.o: src/game/memory.c src/game/memory.h src/astonia.h src/sdl/sdl.h
		$(CC) $(CFLAGS) -c -o $@ $<

src/game/memory_macos.o: src/game/memory_macos.c
		$(CC) $(CFLAGS_PIC) -c -o $@ $<

clean:
	@echo "Cleaning build artifacts..."
	-rm -f src/*/*.o src/*/*-sanitizer.o src/*/*-coverage.o
	-rm -f bin/moac bin/moac-sanitizer bin/moac-coverage
	-rm -f bin/*.dylib bin/convert bin/anicopy bin/astonia_launcher
	-rm -rf bin/*.dSYM
	@echo "Cleaning coverage files..."
	-find . -type f -name '*.gcda' -delete
	-find . -type f -name '*.gcno' -delete
	-find . -type f -name '*.gcov' -delete
	-find . -type f -name '*.gcov.json.gz' -delete
	-rm -f coverage.info coverage-filtered.info
	-rm -rf coverage-html
	@echo "Cleaning profiling data..."
	-find . -type f -name '*.profraw' -delete
	-find . -type f -name '*.profdata' -delete
	@echo "Cleaning analysis reports..."
	-rm -f compile_commands.json
	-rm -f valgrind-report.txt
	-rm -f asan-report.txt.*
	-rm -f ubsan-report.txt.*
	-rm -f .clang-tidy-*
	@echo "Cleaning Rust artifacts..."
	-rm -rf astonia_net/target
	@echo "Cleaning distribution artifacts..."
	-rm -rf distrib
	-rm -f macos_client.tar.gz

# Prepare distribution staging directory
distrib-stage:
	@echo "Preparing macOS distribution staging..."
	@mkdir -p distrib/macos_client
	@echo "Copying binaries and resources..."
	@cp -r bin distrib/macos_client/
	@cp -r res distrib/macos_client/
	@echo "Removing debug symbols..."
	@find distrib/macos_client/bin -name "*.dSYM" -exec rm -rf {} + 2>/dev/null || true
	@echo "macOS distribution staging complete: distrib/macos_client/"

# Legacy target for local development (creates archive)
distrib: distrib-stage
	@echo "Creating distribution archive..."
	@cd distrib && tar czf ../macos_client.tar.gz macos_client
	@echo "Distribution package created: macos_client.tar.gz"

amod:		bin/amod.dylib bin/moac
convert:	bin/convert
anicopy:	bin/anicopy

# ---------------------------------------------------------------------------
# macOS app bundle / signing (local)
# ---------------------------------------------------------------------------

MACOS_APP_BUNDLE       := distrib/Astonia.app
MACOS_UNSIGNED_APP_TMP := distrib/Astonia-unsigned.app

# Build the unsigned .app bundle.
# Relies on:
#   - bin/moac
#   - bin/astonia_launcher
appbundle: bin/moac $(LAUNCHER_BIN)
	@echo "Building unsigned macOS .app bundle..."
	@APP_VERSION=$(VERSION) build/tools/package_macos.sh

sign: $(MACOS_APP_BUNDLE)
	@echo "Signing macOS .app bundle with rcodesign..."
	@[ -n "$$APPLE_CERT_P12" ] || { echo "ERROR: APPLE_CERT_P12 is not set"; exit 1; }
	@[ -n "$$APPLE_CERT_P12_PASSWORD" ] || { echo "ERROR: APPLE_CERT_P12_PASSWORD is not set"; exit 1; }

	@echo "Preparing unsigned bundle for signing..."
	@rm -rf "$(MACOS_UNSIGNED_APP_TMP)"
	@mv "$(MACOS_APP_BUNDLE)" "$(MACOS_UNSIGNED_APP_TMP)"

	@echo "Running rcodesign (input: $(MACOS_UNSIGNED_APP_TMP), output: $(MACOS_APP_BUNDLE))..."
	rcodesign sign \
	  --p12-file "$$APPLE_CERT_P12" \
	  --p12-password "$$APPLE_CERT_P12_PASSWORD" \
	  --binary-identifier "com.prismaphonic.astonia" \
      --for-notarization \
	  "$(MACOS_UNSIGNED_APP_TMP)" \
	  "$(MACOS_APP_BUNDLE)" \
	|| { \
	  echo "ERROR: rcodesign failed, restoring unsigned app bundle..."; \
	  rm -rf "$(MACOS_APP_BUNDLE)"; \
	  mv "$(MACOS_UNSIGNED_APP_TMP)" "$(MACOS_APP_BUNDLE)"; \
	  exit 1; \
	}

	@echo "Cleaning up temporary unsigned bundle..."
	@rm -rf "$(MACOS_UNSIGNED_APP_TMP)"

	@echo "Signed app bundle at $(MACOS_APP_BUNDLE)"

# Convenience: build + sign in one step
appbundle-sign: appbundle sign
	@echo "Signed app bundle at $(MACOS_APP_BUNDLE)"

# Convenience targets for build types
debug:
	$(MAKE) -f build/make/Makefile.macos BUILD_TYPE=debug

release:
	$(MAKE) -f build/make/Makefile.macos BUILD_TYPE=release

.PHONY: debug release
